{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "cSpell.words": [
      "Paginator",
      "Validators",
      "binance",
      "dapp",
      "datasource",
      "etherscan",
      "ethplorer",
      "freekey",
      "mainnet",
      "proto",
      "reddit",
      "typs",
      "uncast",
      "xdescribe"
    ]
  }
}